<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6M3(YA*9sBA+4ryINA.%">index</variable></variables><block type="pxt-on-start" id="SY)R][+gK5(6nhzBEdmQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5iC;4wuiZud-j1jKn9fa"><field name="VAR" id="6M3(YA*9sBA+4ryINA.%">index</field><value name="VALUE"><shadow type="math_number" id="`dO~En}w=46=~3(5Y]#z"><field name="NUM">0</field></shadow></value><next><block type="sloth_set_offset" id="##EV*~i!:H){1VmJDPBX"><value name="o3"><shadow type="math_number_minmax" id="T?%^:]([qO;y)I$[#oi)"><mutation min="-30" max="30" label="O3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="o1"><shadow type="math_number_minmax" id="BNG./rx!tVpFi0BKJ*L%"><mutation min="-30" max="30" label="O1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="o4"><shadow type="math_number_minmax" id="+_eJH_dMKHBhzn0F)ag^"><mutation min="-30" max="30" label="O4" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="o2"><shadow type="math_number_minmax" id="JuI`Q@+4]|`H8^uxVu5|"><mutation min="-30" max="30" label="O2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="^C2=#k5Vkwhp4c[n%?Nh" x="274" y="55"><statement name="HANDLER"><block type="variables_set" id="%-q5g[x=?B`XAY.8=d[g"><field name="VAR" id="6M3(YA*9sBA+4ryINA.%">index</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="t^j(1}cuYoTf1*6Vf;`$"><value name="min"><shadow type="math_number" id="g8qumov#,y8?UsDMW-A|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="=Qh-2[tB4dx6+l-c4uTp"><field name="NUM">4</field></shadow></value></block></value><next><block type="makerbit_infrared_connect_receiver" id="Mu/J~/`*[2TY`zW1[`rh"><field name="pin">DigitalPin.P0</field><field name="protocol">IrProtocol.Keyestudio</field></block></next></block></statement></block><block type="device_forever" id="S?XG;9l[4m@k{1#1edv8" x="254" y="227"><statement name="HANDLER"><block type="sloth_do_action" id="=:E0wFk#$fOL8Od-^ELn"><value name="action"><shadow type="sloth_actions" id="C-)-4;v.f9xdq=W5)pM{"><field name="action">sloth.action_name.walk</field></shadow></value><value name="step"><shadow type="math_number" id="S,@t?ShY99%EY9:gh|H,"><field name="NUM">10</field></shadow></value><value name="speed"><shadow type="math_number_minmax" id="$LruYhVc.4dSSJMCzp/;"><mutation min="1" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement></block><block type="device_forever" id="soR~!T!2SfL2xr9H8OVx" x="363" y="384"><statement name="HANDLER"><block type="device_show_leds" id="b*DWJuXNZS@^v#`eDY@M"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_pause" id=".0Au|DB!k9!X(ayJCZ7g"><value name="pause"><shadow type="timePicker" id="97M=6jwlOc4#V4|E,kgy"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="*3Kx%s1JJ)QR~4-ooo,B"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . # 
        # # # # #
        `</field><next><block type="device_pause" id="JvO}N1m0zXZNFr|j(I`_"><value name="pause"><shadow type="timePicker" id="YOsyp2-)f=V1NxyeR{DR"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>